hibernate.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql';Mode=Oracle
hibernate.connection.username="sa"
hibernate.connection.password=""
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread